/* style for individual page and overall */

h1,
h2,
h3,
h4,
h5,
p,
ul,
li,
a {
    padding: 0;
    margin: 0;
}


/* li {
    list-style: none;
} */

body {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    /* background: #dfdfde; */
    background: #f8f8f8 !important;
}

.form1 {
    /* border:1px solid#118063; */
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #eee;
}

.txt {
    text-align: center;
    background-color: #118063;
    padding: 20px;
    margin-bottom: 2%;
    letter-spacing: 5px;
    color: white;
    border-radius: 5px;
}

.txt2 {
    letter-spacing: 3px;
}

.txt3 {
    text-align: center;
    background-color: #118063;
    padding: 15px;
    letter-spacing: 5px;
    color: white;
    border-radius: 5px;
    margin-top: 10%;
}

.box {
    padding: 10px;
}

.con {
    padding-top: 38px;
}

.img1 {
    margin-top: 21px;
}

#wrapper {
    /* background:  */
    height: 100%;
}

.wrapper {
    background: #fff;
    padding: 0px;
    box-shadow: 0px 1px 5px 0px #ccc !important;
    height: 100%;
}

.admin-sidebar,
.user-sidebar {
    display: none;
}


/* News List */

#content {
    /* height: 800px; */
    overflow: auto;
}

#content .news-post p {
    font-size: 14px;
}


/* End News List */


/* Profile */

.heading-lbl {
    font-weight: bold;
    font-size: 1.15em;
}

.typelabel {
    /* background: #118063;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    width: 100px; */
    margin-bottom: 0px;
    cursor: pointer;
    text-align: center;
    color: #fff !important;
}

.animate {
    transition: all .3s ease-in-out;
}

.rotate {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}


.dim-btn {
    color: #ff9563 !important;
    font-weight: bold;
    background-color: #fff;
    border-top: 5px solid #ff9563;
    border-color: #ff9563 #fff #fff #fff !important;
    font-size: 18px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;   
    border-top: 3px solid #ff9563 !important;    
    border-bottom: 0px solid #ff9563 !important;
 
}

.typelabel input[type="radio"] {
    display: none;
}

.form-class {
    padding: 15px;
}

.form-class .form-group>input.form-control {
    display: inline-block !important;
    background: #fff !important;
}

.form-class .form-group-wrapper {
    background: #fbfbfb;
    padding: 15px 10px;
    border: 1px solid #dee2e6;
}

.toggle-div>input.form-control {
    background: #fff !important;
}

.hor-line {
    border-top: 2px solid #eee;
}

.btn-editProfile {
    background: #0f6064;
    color: white;
}

.show-img {
    height: 100px;
    width: 100%;
    margin: 15px 0px;
    border-radius: 5px;
    padding: 0px;
}

.img-close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #aaa;
    border-radius: 50%;
    padding: 0px 6px;
    background: white;
    color: red;
    font-size: 0.9em;
}

.img-close-btn:hover {
    color: blue;
}

#image_preview {
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    padding: 10px 0px;
}

.toggle-div {
    display: block;
    /* margin-top: 15px; */
}

.fac-toggle-div {
    border: 1px solid #eee;
    padding: 20px 20px 0px 20px;
    border-radius: 5px;
    margin-bottom: 15px;
}


/* .profile .card-header {
    padding-top: 20px !important;
} */


/* #gallery,
#gallery-video,
#gallery-photo,
#special-features {
    border-radius: 5px;
    padding: 20px;
    border: 1px solid #eee;
    margin-top: 15px;
} */

.gallery-area-photo,
.gallery-area-video {
    margin-top: 15px;
    background: #f5f5f5;
    padding: 20px;
    border: 1px dashed #b7dad2;
}

.method-box {
    /* border-bottom: 2px solid #eee; */
    padding: 20px 0px;
}

.collapse-icon {
    min-width: 0px;
    font-size: 1.5em;
    color: #aaa;
    border: 2px solid #aaa;
    border-radius: 50%;
    padding: 0px 10px;
}

.collapse-icon-down {
    padding-bottom: 3px;
}

.collapse-icon-up {
    padding-top: 3px;
}

.collapse-icon:hover {
    color: blue;
    border-color: blue;
}

.accept-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 7px;
    border-radius: 3px;
}

.hos-fac-toggle-div {
    /* padding-top: 15px;
    border: 1px solid #eee; */
    border-radius: 5px;
    margin-top: 10px;
}

#gallery-payment table tr>th:first-child {
    width: 35%;
}

#gallery-payment table tr>th {
    border: none;
    font-weight: normal;
}

#gallery-payment .title-lbl {
    font-weight: bold;
    color: #000;
}

#gallery-payment .title-lbl span {
    border-bottom: 1px solid #000;
}

#gallery-payment h3 {
    font-size: 16px;
    background: linear-gradient(45deg, #ffbe9f, transparent);
    color: #444 !important;
    padding: 10px 15px;
    /* border-radius: 3px; */
    margin-top: 10px;
    /* border-left: 5px solid orange;
    /* background: #ffbe9f;
    color: #444 !important;
    padding: 10px 15px;
    border-radius: 3px;
    margin-top: 10px; */
}

.gallery-area-payment {
    border: 1px dashed #b7dad2;
    margin-left: 3px;
    margin-top: 15px;
    padding-top: 10px;
    background: #f5f5f5;
}

.category_news_title {
    /* text-align: center; */
    padding: 15px;
    padding-left: 0px;
}

.category_news_title span {
    /* border-left: 5px solid #ff9563; */
    padding-left: 10px;
    font-weight: bold;
}

.category_box {
    border-top: 1px dashed #1aa985;
    padding-top: 10px;
    margin-top: 10px;
}

.img-box img {
    /* border: 1px solid #eee; */
    /* padding: 3px 5px 3px 3px; */
    border-radius: 3px;
}

.txt-box {
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 75px;
    padding-left: 25px;
}

.txt-box .smallads-title {
    font-size: 1em !important;
}

.h-color0 span {
    border-left: 5px solid #37b4bd;
    color: #37b4bd;
}

.h-color1 span {
    border-left: 5px solid #a3774a;
    color: #a3774a;
}

.h-color2 span {
    border-left: 5px solid #9579ef;
    color: #9579ef;
}

.h-color3 span {
    border-left: 5px solid #21d1de;
    color: #21d1de;
}

.h-color4 span {
    border-left: 5px solid #d1291d;
    color: #d1291d;
}

.bordertop-color0 {
    border-top: 1px dashed #37b4bd;
}

.bordertop-color1 {
    border-top: 1px dashed #a3774a;
}

.bordertop-color2 {
    border-top: 1px dashed #9579ef;
}

.bordertop-color3 {
    border-top: 1px dashed #21d1de;
}

.bordertop-color4 {
    border-top: 1px dashed #d1291d;
}


/* End Profile */


/* Login */

body,
html {
    height: 100%;
}

.user_card {
    height: 400px;
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #118063;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    font-size: 14px;
}

.brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #fff;
    padding: 10px;
    text-align: center;
    border: 10px solid #4db197;
}

.brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    left: 0;
    bottom: 0.5%;
    /* top: 35%;

width: 100%; */
}

.form_container {
    margin-top: 100px;
}

.login_btn {
    width: 100%;
    background: #4db197 !important;
    color: white !important;
}

.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.login_container {
    padding: 0 2.5rem;
}

.width {
    width: 280px;
}

.d-margin {
    font-size: 12px;
    margin-bottom: 70px;
}

.input-group-text {
    background: #4db197 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #118063 !important;
}

.sample {
    padding-left: 30px;
}

.sample label:before {
    position: absolute;
    content: "";
    top: 50%;
    left: -10px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background: #bdc3c7;
    border-radius: 50%;
}

.sample input {
    display: none;
}

.sample label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-left: 20px;
    padding: 10px;
    border-radius: 2px;
    color: #3e4956;
    font-size: 14px;
    text-align: center;
    line-height: 1;
}

.sample label:before {
    position: absolute;
    content: "";
    top: 50%;
    left: -9px;
    width: 15px;
    height: 15px;
    margin-top: -9px;
    background: #f5f5f5;
    border-radius: 50%;
}

.sample input[type="radio"]:checked+label:after {
    position: absolute;
    content: "";
    top: 50%;
    left: -6px;
    width: 9px;
    height: 9px;
    margin-top: -6px;
    border-radius: 50%;
    background: #118063;
}


/*end radio check*/

.links a {
    color: #d2cfcf !important;
}

.text {
    color: #fff !important;
    /* padding: 0px 0px 0px 240px; */
    position: relative;
    float: right;
}


/* End Login */


/* Register form*/

.hide {
    display: none;
}

.show {
    display: inline-flex;
}

.form-check-inline.show {
    display: inline-flex;
}

.collapse.show {
    display: block;
    /* background: rgba(199, 220, 217, 1); */
}

.registerform_container {
    margin-top: 80px;
}

.user_registercard {
    width: 700px;
    height: auto;
    padding: 20px;
}

.user_registercard form label {
    color: #fff;
    align-self: flex-end;
}


/* .form-type-managed-file {
    position: relative;
    overflow: hidden;
} */

.inputfile>input[type="file"] {
    display: inline-block;
    padding: 35px 0 0 0;
    height: 20px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-size: 60px 60px;
}


/* #file {

position: relative;

top: 150px;

font-family: calibri;

width: 150px;

padding: 10px;

-webkit-border-radius: 5px;

-moz-border-radius: 5px;

border: 1px dashed #BBB;

text-align: center;

background-color: #DDD;

cursor: pointer;

} */

::-webkit-file-upload-button {
    padding: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed #bbb;
    text-align: center;
    background-color: #ddd;
    cursor: pointer;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.register_btn {
    color: white !important;
    width: 120px;
}

.register_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}


/* End Register form*/


/* Search News List */

.hovereffect {
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    position: absolute;
    overflow: hidden;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
}

.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.hovereffect:hover img {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 17px;
    background-color: transparent;
    color: #fff;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

.hovereffect:hover a,
.hovereffect:hover p,
.hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.fit-image {
    width: 100%;
    object-fit: cover;
    height: 200px;
    /* only if you want fixed height */
}

.info {
    width: 100%;
    height: 120px;
    position: absolute;
    top: 104px;
    background-color: #2a2d2cb0;
    color: #fff;
    text-align: justify !important;
}

.info div {
    padding: 10px 10px 0px 10px;
    font-size: 12px;
    text-align: justify;
    border-right: 1px solid #fff;
}

div.scroll2 {
    /* height: 350px;

    float: left;

    overflow-y: auto;

    scrollbar-width: thin; */
}


/* div.scroll, .home-scroll {
    height: 765px;

float: left;

overflow-y: auto;

scrollbar-width: thin;
}*/

.scrolldiv {
    /* height: 550px;
    overflow-y: auto;
    scrollbar-width: thin;*/
    background: white;
    padding-top: 15px;
}

.scrolldiv2 {
    /* height: 700px;
    overflow-y: auto;
    scrollbar-width: thin;*/
    background: white;
    padding-top: 15px;
}

.scrolldiv3 {
    height: 1500px;
    overflow-y: auto;
    scrollbar-width: thin;
    background: white;
    padding-top: 15px;
}

.scrolldiv4 {
    background: white;
    border: 1px solid #eee;
}

#search-word {
    border: 1px solid #a7a3a3;
}


/* End Search News List */


/*filter*/


/* .sr-only {

position: absolute;

width: 1px;

height: 1px;

padding: 0;

margin: -1px;

overflow: hidden;

clip: rect(0,0,0,0);

border: 0;

} */


/*end filter*/

.img_2 {
    /* margin-left: 10%; */
    /* border:1px solid black; */
    font-size: 17px;
    font-weight: bold;
}


/*new_details*/

.p_2 {
    padding: 22px;
    margin-top: 22px;
    font-size: 15px;
    letter-spacing: 2px;
    text-align: justify;
}

p.p_2>a {
    color: #fff !important;
}

.p_3 {
    /* padding: 22px; */
    /* margin-top: 22px; */
    font-size: 12px;
    letter-spacing: 2px;
    text-align: justify;
    color: white;
    max-height: 60px;
    overflow: hidden;
}

.h_4 {
    width: 100%;
    text-align: center;
    padding: 10px;
    /* text-align: center; */
    padding: 12px 0px;
    font-weight: bold;
    letter-spacing: 3px;
}
.profile_header{
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    position: relative;
    background: #eeeeee;
    color: #000;
    border-radius: 1px;
    border: 1px s#ffffff;
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border-left: 5px solid #ff9563;
}
.header {
    font-weight: bold;
    display: inline-block;
    position: relative;
    background: #fff;
    color: #ff9563;
    border-radius: 1px;
    border-bottom: 1px dashed #25ac8a;
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
}

.header:before {
    content: "";
    position: absolute;
    width: 16%;
    height: 1px;
    bottom: 0;
    left: 42%;
    /* border-bottom: 1px solid #42b698; */
}

.fit-image2 {
    width: 350px;
    object-fit: cover;
    height: 300px;
    /* only if you want fixed height */
}

.displaytext {
    display: none;
}

hr.hr-line {
    width: 100%;
    height: 5px;
    float: left;
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}

.search1 {
    margin-left: 85%;
    margin-top: -30px;
}

.input_height {
    height: 38px;
}

.input_p {
    position: absolute;
    margin-left: 10px;
    height: 38px;
}


/*end_new_details*/

p {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000;
}

.main-header {
    position: fixed;
    width: 100%;
    left: 0px;
    height: 82px;
    /* background-color: #b7dad2; */
    background-color: #eee;
    border-top:5px solid #e66527;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
    z-index: 99;
    /* margin-left: 100px;
margin-right: 100px; */
}
.nav-warp{
    max-width: 86.3%;
}
#app .logo-text {
    font-size: 40px;
    font-weight: bold;
    color: #d2571c;
    text-shadow: 3px 4px #ccc;
}
#app .logo-text span {
    font-size: 30px;
    color: #f57e46;
}

.main-content {
    /* padding: 0px;*/
    width: 83.33333333%;
    margin: 0 auto;
    box-shadow: 0px 1px 2px 0px #ccc !important;
    min-height: 100vh;
    background: #fff;
}

.main-wrap {
    /* height: 700px; */
    overflow-y: auto;
    scrollbar-width: thin;
}


/* .main-wrapper{

    padding: 10px 20px 20px 20px;

    background-color: #f5f5f5;

    height:100%;

} */


/* Create News */

.error {
    color: #ff0000;
}

.show-news-img {
    height: 100px;
    margin: 15px 0px;
    border-radius: 5px;
    padding: 0px;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    display: block;
    border-radius: 0px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    margin-top: -5px;
}

.imgUp {
    margin-bottom: 15px;
}

.del {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}

.uploadFile {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.imgAdd {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4bd7ef;
    color: #fff;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 30px;
    margin-top: 0px;
    cursor: pointer;
    font-size: 15px;
}

.bg-color {
    background-color: #118063 !important;
    width: 170px;
    color: white !important;
    position: relative;
    right: 15px;
}

.menu-pos {
    position: relative;
    right: 15px;
}

.caret {
    margin-left: 15px;
}

.news-post-btn {
    background-color: #118063 !important;
    color: white !important;
    position: relative;
    left: 15px;
}

.news-post-btn-blue {
    background-color: #007cdb !important;
    color: white !important;
    position: relative;
    left: 15px;
}


/* End Create News */


/*Job Apply Form*/

textarea.form-control,
textarea {
    height: 100px !important;
}

.ql-editor {
    min-height: 170px !important;
    scrollbar-width: thin;
}

.form-control {
    background-color: #f5f5f5;
}


/* End Job Apply Form*/


/* News Tab */

.news-wrapper {
    height: 290px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.news-wrapper a:hover {
    text-decoration: none;
}


/* .news-wrapper>ul>li.list-group-item {
    background-color: red !important;
} */


/* .news-wrapper >a:first-child{

    display: inline-block;

    margin-left: 0;

    margin-right: 2.1rem;

    padding: 0;

    vertical-align: top;

    width: 30rem;

} */

.news-wrapper>a:first-child>img {
    height: 19.4rem;
}

.source-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.538;
    text-transform: uppercase;
    color: #000;
    margin: 12px 0;
}

.source-subtitle {
    font-size: 12px;
    color: #969798;
    font-weight: 300;
}

.source-subtitle img {
    margin-right: 11px;
    vertical-align: bottom;
}

.source-img {
    width: 25.6px;
    height: 25.6px;
}

.source-img-small {
    font-size: 16px;
    color: #000000;
}


/*End News Tab*/


/* Jobs Offer Detail */

.btns {
    display: block;
    zoom: 1;
    margin: 59% 3% 0 3%;
}

.job-no {
    float: right;
}

.btn-width {
    width: 140px;
}

div.scroll2 .bold_h5 {
    font-weight: bold;
}

div.cont-pad {
    background: white;
    margin-left: 15px;
    margin-right: 15px;
}

.item {
    padding: 18px 20px;
    white-space: nowrap;
    font-weight: bold;
    color: #333;
    letter-spacing: 0.3em;
    background: #e0e4e6;
    border-bottom: 1px solid #efefef;
    display: bolck;
    width: 20%;
}

.data {
    padding: 20px 10px;
    line-height: 1.5;
    font-size: 15px;
    display: block;
    width: 100%;
    letter-spacing: 0.15em;
}

div.b {
    word-wrap: break-word;
}

.maintable_wrapper {
    margin: 0 auto;
    background-color: #ecede1;
    border-radius: 10px;
    width: 100%;
}

.table_wrapper {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    width: 99%;
    padding: 10px;
}

.ds_cellline {
    background-color: transparent;
    height: 1px;
    padding: 0px !important;
}

.ds_detail_2 {
    width: 85%;
    padding: 0px 10px;
    word-wrap: break-word;
    word-break: break-all;
    border: none !important;
}

.ds_detail_1 {
    width: 15%;
    background-color: #eeeeee;
}

.ds_detail_1,
.ds_detail_osusume {
    height: 30px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    text-align: left;
    padding: 0px 10px;
}


/* End Job Offer Detail */


/*For Ads */




/* .ads-card,
.ads-card2 {
    width: 18rem;
} */

.ads-card2 .card-body {
    padding: 5px 0px !important;
}

.ads-card2 .card-body>ul .list-group-item {
    padding: 5px !important;
}

.ads-card2 .card-body>ul .list-group-item a {
    color: #000;
}

.sub-title {
    background: 0;
    bottom: auto;
    padding: 0;
    width: auto;
}

.sub-title>.ads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 45px;
}

.ads-title {
    font-size: 12px;
    line-height: 1.357;
    margin-top: -12.8px;
}

.adslist-card {
    /* height: 71px; */
    width: 188px;
}

.smallads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 200px;
}

.today .adslist-card .smallads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 65px;
}

.today .smallads-title {
    display: block;
    white-space: normal;
}

.ads-img {
    float: left;
    /* width: 128px; */
    width: 80px;
    margin-right: 19.2px;
}

.source-img {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.6rem;
    vertical-align: middle;
}

.source-wrapper {
    /* bottom: 17.6px; */
    bottom: 4px;
    position: absolute;
}

.side_slider_lbl {
    width: 100%;
    position: absolute;
    top: 80px;
    background-color: #2a2d2cb0;
    color: #fff;
    text-align: justify !important;
    padding: 10px;
}

.side_slider_lbl p {
    color: #fff;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    max-height: 80px;
}


/*End Ad*/


/*For Terms & conditions */

.title h5 {
    padding-left: 5px;
    margin-bottom: 15px;
    border-left: 3px solid red;
    font-weight: 700;
}

.sitepolicy ol,
.privacy ol {
    margin-bottom: 35px;
}

.sitepolicy ol li,
.privacy ol li {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 15px;
}

.sitepolicy ol li span,
.privacy ol li {
    font-weight: 500;
    font-size: 15px;
}

ol.sub-ol li,
ul.sub-ul li {
    font-weight: 500;
    font-size: 15px;
}

.office_contact {
    text-align: center;
    font-size: 15px;
}


/*End Terms & conditions */


/* Media Queries*/

@media (max-width: 1024px) and (min-width: 320px) {
    .main-header {
        height: auto;
    }
    .maintab-content {
        padding: 7px;
    }
    .adminview-sidebar {
        height: auto;
    }
    .customer-sidebar {
        display: none;
    }
}

@media (max-width: 600px) and (min-width: 400px) {
    .source-img-small {
        width: 500px;
    }
    .ads-card {
        width: 120px;
    }
    .adminview-sidebar {
        height: auto;
    }
}

@media (min-width: 320px) {
    .source-img-small {
        width: 90%;
    }
    /* .ads-card{

         width: 18rem;

    } */
    .smallads-title {
        font-size: 12px;
        line-height: 1.357;
        color: #333;
        overflow: hidden;
        position: relative;
        padding: 0;
        top: -0.2rem;
        max-height: 200px;
    }
    .today .adslist-card .smallads-title {
        font-size: 12px;
        line-height: 1.357;
        color: #333;
        overflow: hidden;
        position: relative;
        padding: 0;
        top: -0.2rem;
        max-height: 65px;
    }
    .today .smallads-title {
        display: block;
        white-space: normal;
    }
    .adslist-card {
        /* height: 71px; */
        width: 100%;
        padding: 10px 0px 10px 0px;
    }
    .userview-sidebar {
        background-color: #f5f5f5;
        /* height: 91vh; */
        padding-top: 35%;
        padding-left: 25px;
        margin-top: 2px;
    }
}


/*for search for,*/

.toggle-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


/*/////////////////////////// setup////////////////////// */


/* setup class */

.green {
    color: green;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

.p-lr-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.p-l-0 {
    padding-left: 0px !important;
}

.p-r-0 {
    padding-right: 0px !important;
}

.pad-free {
    padding: 0px;
}

.pad-10 {
    padding: 10px !important;
}

.m-0 {
    margin: 0px;
}

.m-t-71 {
    margin-top: 71px;
}

.m-t-0 {
    margin-top: 0px;
}

.m-t-8 {
    margin-top: 8px;
}

.m-t-39 {
    margin-top: 39px;
}

.m-lr-0 {
    margin-left: 0px;
    margin-right: 0px;
}

.m-l-10 {
    margin-left: 10px !important;
}

.m-l-15 {
    margin-left: 15px;
}

.m-l-17 {
    margin-left: 17px;
}

.m-l-30 {
    margin-left: 30px;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-t-55 {
    margin-top: 55px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-t-22 {
    margin-top: 22px;
}

.m-t-50 {
    margin-top: 50px;
}

.m-l-10p {
    margin-left: 10% !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-r-8 {
    margin-right: 8px;
}

.m-r-15 {
    margin-right: 15px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-l-14 {
    margin-left: 14px;
}


/* .m-r-2per{

    margin-right: 2% !important;

} */

.p-t-0 {
    padding-top: 0px;
}

.p-t-5 {
    padding-top: 5px !important;
}

.p-t-130 {
    padding-top: 130px;
}

.p-b-5 {
    padding-bottom: 5px;
}

.p-5 {
    padding: 5px;
}

.m-r-10 {
    margin-right: 10px;
}

.max-width12 {
    max-width: 12%;
}

.max-width13 {
    max-width: 13%;
}

.max-width16 {
    max-width: 16%;
}

.width15 {
    width: 15%;
}

.width17 {
    width: 17%;
}

.main-color {
    color: #333;
}

.primary-color {
    color: #118063 !important;
}

.white {
    color: #fff;
}

.main-bg-color {
    background-color: #118063 !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.secondary-bg-color {
    background-color: #ff9563 !important;
}

.white-bg-color {
    background-color: #fff !important;
}

.custom-bg-color {
    background-color: #f0f0f0 !important;
}

.toggle-btn .icon-arrow:before {
    content: '\25BC';
}

.inner-btn {
    background: #0cc72c  !important;
    color: #fff !important;
    font-weight: bold;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #c6c6c6;
    background: #ebeaea;
    background: linear-gradient(to bottom,#fafafa 0,#ebeaea 100%);
    color: #48555a;
    font-size: 94.4%;
    font-weight: bold;
    text-decoration: none;
    line-height: normal;
    vertical-align: middle;
}
.inner-btn:hover, .inner-btn:focus{
  text-decoration: none;    
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.all-btn {
    color: #fff !important;
    border: none !important;
    min-width: 100px;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.all-btn:hover {
    text-decoration: none;
}

.edit-borderbtn {
    border: 1px solid #ffc107 !important;
    color: #ffc107;
    background: #fff;
    box-shadow: none !important;
    min-width: 70px;
}

.delete-borderbtn {
    border: 1px solid #dc3545 !important;
    color: #dc3545;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.btn:hover {
    cursor: pointer;
}

.confirm-borderbtn {
    border: 1px solid #6cb2eb !important;
    color: #6cb2eb;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.border-style {
    border: 1px solid #eee;
}

.create-btn {
    color: #fff !important;
    text-align: center;
    background: #b7dad2;
    border-radius: 5px;
    padding: 10px;
}

.login-register-btn {
    background-color: transparent;
    color: #000 !important;
    border: none;
    font-weight: bold;
    width: 125px;
    font-size: 12px;
}

.login-register-btn>.router-link-exact-active {
    background-color: transparent;
    border-left-color: transparent;
    font-weight: bold;
    border-radius: 0px !important;
    border-left: none;
    color: #095c5f !important;
}

.login-register-btn:hover,
.login-register-btn:active,
.login-register-btn:focus {
    background-color: transparent;
    color: #000;
    font-weight: bold;
    text-decoration: underline;
}

.invalid-feedback {
    font-size: 75%;
}

.fav-item {
    font-size: 12px;
    padding: 5px 10px;
}

.fav-color {
    background-color: #ff9563;
}

.history-color {
    background-color: #0e775d;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding-top: 0px !important;
    padding-left: 9px !important;
}

.box-searchmap {
    position: relative;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #fff;
    margin: 10px 0px 0px 0px;
    border-radius: 0.25rem;
    /* min-height: 350px !important; */
    /* max-height: 252px;

    min-height: 252px; */
    /* width: 49%; */
}

li.userprofile-name {
    text-align: right;
}

li.userprofile-name:hover {
    text-decoration: none;
}

li.userprofile-name>a {
    display: inline-block;
}

.userprofile-img {
    width: 40px;
    height: 40px;
}

.maintab-content {
    padding: 7px;
    /*for no scroll*/
    margin: 70px 0 0 0;
}

.tab-content {
    /* padding: 15px !important; */
    padding: 13px !important;
    /*for no scroll*/
    background: white;
    border: 1px solid #eee;
}

.tab-content1 {
    min-height: 350px;
    /* max-height: 900px; */
}

.tab-content2 {
    /* height: 320px !important; */
}

.tab-card-header {
    background-color: #b7dad2 !important;
}

#admin-side-menu .nav-link {
    color: #d2571c;
}

.nav-link {
    color: #095c5f;
    font-size: 16px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #095c5f !important;
}

.nav-link:hover {
    color: #095c5f;
}

.nav-tabs .nav-link:hover{
     
   /* background-color: #ffa77d; */
   color: #000 !important;
   border: none;
}
/* .router-link-active{

    color: #fff !important;

} */

/* .nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent !important;
} */

a:hover {
    color: #000;
}

.nav-tabs .nav-item {
    /* margin-bottom: -3px !important; */
    /* border-left: 1px solid #fff !important; */
}

div.tabs>.card-head-tab>.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ff9563 !important;
    font-weight: bold;
    background-color: #fff;    
    border-color: #ff9563 #fff #fff #fff !important;    
    border-top: 3px solid #ff9563 !important;
    border-right: 0px solid #ff9563 !important;
    border-bottom: 0px solid #ff9563 !important;
    border-left: 0px solid #ff9563 !important;
}
div.tabs>.card-head-tab>.nav-tabs .nav-link:hover{
    border-color: transparent !important;
}

.nav-tabs .nav-link {    
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

#v-pills-tab li a {
    padding: 0.7rem 20px 0.7rem 25px;
}

.text-pre {
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

.card-head-tabs {
    margin-bottom: 0rem !important;
    background-color: #ff9563  !important;
    /* background-color: #f9793c  !important; */
    color: #fff !important;
    border-bottom: 0;
    border-left-style: solid;
    border-left: 1px solid #eee;
}

.user-profile {
    width: 22px;
    margin-right: 10px;
}


/*for sidebar*/

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px;
    border-left: 3px solid #ff9563;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link>a>i {
    color: #fff;
}

.nav-pills .nav-link.active>i.fa,
.nav-pills .nav-link.active>i.fas {
    color: #ff9563 !important;
}

.nav-pills .nav-link.active>a {
    color: #fff !important;
}


/*user view sidebar*/

.userview-sidebar {
    background-color: #f5f5f5;
    padding-top: 180px;
    height: 100vh;
    padding-left: 22px;
    padding-right: 7px;
    margin-top: 4px;
}

.custom-sidebar {
    /* height: 100vh;*/
    /* background: #b7dad2;  */
}


/* profilepublish css start */

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

.section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.section-header h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #18d26e;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
}

.nav_menu {
    margin: 0;
    padding: 0;
    background: #6cb7a6;
    overflow: hidden;
}

.nav_menu ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.nav_menu ul li {
    display: inline-block;
    margin: 0 -4px;
    padding: 5px 0;
}

.nav_menu ul li a {
    padding: 10px 10px 10px 10px;
    font: normal 1em / normal "Open Sans Condensed", sans-serif;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav_menu ul li a:hover,
.nav_menu ul li a.active {
    background: #343434;
}

.section {
    padding: 20px;
    font: normal 2em / normal "Open Sans Condensed", sans-serif;
}

.section#section1,
.section#section3 {
    background: #343434;
    color: #eee;
}

.section#section2,
.section#section4 {
    background: #666;
    color: #eee;
}

.fac-name-box {
    border: 1px solid #eee;
    padding: 0px;
}

.fac-name-box h4 {
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-align: center;
}

.fac-check-box {
    text-align: center;
}
/* profilepublish css end */

.custom-sidebar ul li {
    /* border-bottom: 1px dashed #eee; */
    border: 1px solid #eee;
    margin: 12px;
    background: #f5f5f5;
}

.router-link-exact-active {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px !important;
    border-left: 3px solid #ff9563;
    color: #fff !important;
}

#headerbar .router-link-exact-active {
    font-weight: bold;
    color: #fff !important;
    border-left: none !important;
    background-color: transparent;
}

#headerbar .navbar-dark .navbar-nav .nav-link {
    color: #fff !important;
}

#headerbar a {
    color: #fff !important;
}

.router-link-exact-active>i.fa,
.router-link-exact-active>i.fas {
    color: #ff9563 !important;
}


/*for main tab*/


/* .tab{

    height:743px;

} */

.main-tab {
    margin: 0 auto;
}

ul.main-tab li.subtab {
    margin-right: 1px;
    padding: 15px;
    border-top: 1px solid #000;
    color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin: 10px;
    margin-bottom: 0px;
}

ul.main-tab li:before {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

ul.main-tab li:after {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}


/* .tablink{

    color: #fff !important;

} */


/* .subtab1{

    background: #00b09b;





}

.subtab2{

    background: #ffdde1;

}

.subtab3{

    background: #4eb3de ;





}

.subtab4{

    background: #7586c6 ;





}

.subtab5{

    background: #ff9b53;  /





} */


/* end for main tab*/


/*related news*/

.next-title {
    /* border-top: 2px dotted #118063; */
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    clear: both;
    margin-top: 20px;
    color: #000;
    text-align: left;
}


/*footer*/

.footer {
    font-size: 12px;
    /* padding-top: 15px;

    padding-bottom: 15px; */
    background: transparent;
    text-align: center;
    line-height: 20px;
    padding: 10px;
    width: 100%;
}


/* Hospital Search */

.link-span {
    cursor: pointer;
}

.search-map {
    background: white;
    padding: 0px 15px 15px 15px !important;
}

.map-wrap {
    max-width: 1000px !important;
}

.map {
    position: relative;
    z-index: 1;
}


/* .divisions {
    position: absolute;
    top: 0;
    left: 0;
} */

.divisions span {
    margin-right: 10px;
}

.divisions .card-header {
    font-weight: bold;
    color: #000;
    text-align: center;
    padding: 5px !important;
}

.divisions .card-body {
    padding: 10px !important;
}

.hokkaido-box {
    position: absolute;
    top: 23%;
    right: 14%;
    z-index: 2;
}

.hokkaido-box .spanclass,
.kanto-box .spanclass,
.okinawa-box .spanclass {
    margin-right: 3px;
}


/*
.hokkaido-box .spanclass,
.kanto-box .spanclass,
.okinawa-box .spanclass {
    display: block;
    margin-right: 0;
    border-bottom: 1px solid #ddd;
}

.divisions .hokkaido-box .card-body,
.divisions .kanto-box .card-body,
.divisions .okinawa-box .card-body {
    padding: 0 !important;
}

.hokkaido-box .spanclass:last-child,
.kanto-box .spanclass:last-child,
.okinawa-box .spanclass:last-child {
    margin-bottom: 0;
    border-bottom: 0;
} */

.kanto-box {
    position: absolute;
    top: 48%;
    right: 14%;
    z-index: 2;
}

.hokuriku-box {
    position: absolute;
    top: 6%;
    left: 25%;
    z-index: 2;
}

.tokai-box {
    position: absolute;
    bottom: 9%;
    right: 14%;
    z-index: 2;
}

.kinki-box {
    position: absolute;
    top: 23%;
    left: 2%;
    z-index: 2;
}

.chugoku-box {
    position: absolute;
    top: 6%;
    left: 2%;
    z-index: 2;
}

.shikoku-box {
    position: absolute;
    left: 38%;
    bottom: 9%;
    z-index: 2;
}

.okinawa-box {
    position: absolute;
    bottom: 9%;
    left: 2%;
    z-index: 2;
}

@media print,
screen and (min-width: 750px) {
    .spanclass {
        letter-spacing: normal;
        /* width: 50%; */
        display: inline-block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: center;
        padding-right: 10px;
        font-size: 12px;
    }
    .spanclass a {
        position: relative;
    }
    .map-text a {
        color: #000 !important;
    }
    .map-text a:after {
        content: "";
        width: 6px;
        height: 6px;
        border-right: 2px solid #118063;
        border-bottom: 2px solid #118063;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        top: 50%;
        left: 40px;
        margin-top: -3px;
    }
    .map-text a.Wakayama:after,
    .map-text a.Kagoshima:after,
    .map-text a.Kanagawa:after {
        left: 50px;
    }
    .info-box {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        background-color: #212121;
        color: #ffffff;
        border: 0px solid #ffffff;
        border-radius: 5px;
        padding: 15px;
        font-family: arial;
    }
    /* End Hospital Search */
    /* Newdetails */
    .p5 {
        font-size: 18px;
        letter-spacing: 2px;
    }
    .news_photo {
        height: 250px;
        width: 80%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: rgb(255, 72, 0);
        font-size: 14px;
    }
    /*End Newdetails */
    /* Scrollbar */
    .news-wrapper::-webkit-scrollbar,
    .ql-editor::-webkit-scrollbar,
    body::-webkit-scrollbar,
    .scrolldiv::-webkit-scrollbar,
    .scroll2::-webkit-scrollbar,
    .scrolldiv2::-webkit-scrollbar,
    .main-wrap::-webkit-scrollbar {
        width: 6px !important;
        background: #f7f7f7 !important;
    }
    .news-wrapper::-webkit-scrollbar-track,
    .ql-editor::-webkit-scrollbar-track,
    body::-webkit-scrollbar-track,
    .scrolldiv::-webkit-scrollbar-track,
    .scroll2::-webkit-scrollbar-track,
    .scrolldiv2::-webkit-scrollbar-track,
    .main-wrap::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
        border-radius: 0px !important;
    }
    .news-wrapper::-webkit-scrollbar-thumb,
    .ql-editor::-webkit-scrollbar-thumb,
    .main-wrap::-webkit-scrollbar-thumb,
    .scrolldiv::-webkit-scrollbar-thumb,
    .scroll2::-webkit-scrollbar-thumb,
    .scrolldiv2::-webkit-scrollbar-thumb,
    body::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
        background-color: #d7d7d7 !important;
        border-radius: 0px !important;
    }
    /* End Scrollbar */
    /* Newdetails */
    .p5 {
        font-size: 18px;
        letter-spacing: 2px;
    }
    .news_photo {
        width: 100%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: #6c757d;
        font-size: 14px;
    }
    .set-date {
        float: right;
        text-indent: 2em;
        margin-bottom: 2px;
    }
    /*End Newdetails */
    /*jssor slider*/
    /*jssor slider loading skin spin css*/
    .jssorl-009-spin {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin-top: -19px;
        position: relative;
        top: 50%;
        width: 38px;
        height: 38px;
    }
    .jssor-slider {
        position: relative;
        top: 0px;
        width: 700px;
        height: 100px;
        overflow: hidden;
        visibility: hidden;
        margin: 0 auto 10px;
    }
    .top-ad-slider {
        position: relative;
        top: 0px;
        left: 0px;
        width: 700px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
    }
    .top-ad-slider .slide-img {
        width: 100px;
        margin: 10px 0 5px 10px;
    }
    .top-ad-slider .slide-img img {
        width: auto;
        max-width: 100px;
    }
    .top-ad-slider .list-group-item {
        padding: 2px;
        height: 120px;
    }
    /* .top-ad-slider .ads-img {

    background-color: #f5f5f5;

      }  */
}


/* Create News */

.error {
    color: #ff0000;
}

.show-news-img {
    height: 100px;
    margin: 15px 0px;
    border-radius: 5px;
    padding: 0px;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* body {

background-color: #f5f5f5;

} */

.btn-primary {
    display: block;
    border-radius: 0px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    margin-top: -5px;
}

.imgUp {
    margin-bottom: 15px;
}

.del {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}

.uploadFile {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.imgAdd {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4bd7ef;
    color: #fff;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 30px;
    margin-top: 0px;
    cursor: pointer;
    font-size: 15px;
}

.bg-color {
    background-color: #118063 !important;
    width: 170px;
    color: white !important;
    position: relative;
    right: 15px;
}

.menu-pos {
    position: relative;
    right: 15px;
}

.caret {
    margin-left: 15px;
}

.news-post-btn {
    background-color: #118063 !important;
    color: white !important;
    position: relative;
    left: 15px;
}

.news-post-btn-blue {
    background-color: #007cdb !important;
    color: white !important;
    position: relative;
    left: 15px;
}


/* End Create News */


/* News Tab */

.news-wrapper {
    height: 290px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.news-wrapper a:hover {
    text-decoration: none;
}

.news-wrapper>ul>li.list-group-item {
    /* background-color: red !important; */
}


/* .news-wrapper >a:first-child{

display: inline-block;

margin-left: 0;

margin-right: 2.1rem;

padding: 0;

vertical-align: top;

width: 30rem;

} */

.news-wrapper>a:first-child>img {
    height: 19.4rem;
}

.source-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.538;
    text-transform: uppercase;
    color: #000;
    margin: 12px 0;
}

.source-subtitle {
    font-size: 12px;
    color: #969798;
    font-weight: 300;
}

.source-subtitle img {
    margin-right: 11px;
    vertical-align: bottom;
}

.source-img {
    width: 25.6px;
    height: 25.6px;
}

.source-img-small {
    font-size: 16px;
    color: #000000;
}


/*End News Tab*/


/* Jobs Offer Detail */

.btns {
    display: block;
    zoom: 1;
    margin: 59% 3% 0 3%;
}

.job-no {
    float: right;
}

.btn-width {
    width: 140px;
}

div.scroll2 .bold_h5 {
    font-weight: bold;
}

div.cont-pad {
    background: white;
    margin-left: 15px;
    margin-right: 15px;
}

.item {
    padding: 18px 20px;
    white-space: nowrap;
    font-weight: bold;
    color: #333;
    letter-spacing: 0.3em;
    background: #e0e4e6;
    border-bottom: 1px solid #efefef;
    display: bolck;
    width: 20%;
}

.data {
    padding: 20px 10px;
    line-height: 1.5;
    font-size: 15px;
    display: block;
    width: 100%;
    letter-spacing: 0.15em;
}

div.b {
    word-wrap: break-word;
}

.maintable_wrapper {
    margin: 0 auto;
    background-color: #ecede1;
    border-radius: 10px;
    width: 100%;
}

.table_wrapper {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    width: 99%;
    padding: 10px;
}

.ds_cellline {
    background-color: transparent;
    height: 1px;
    padding: 0px !important;
}

.ds_detail_2 {
    width: 85%;
    padding: 0px 10px;
    word-wrap: break-word;
    word-break: break-all;
    border: none !important;
}

.ds_detail_1 {
    width: 15%;
    background-color: #eeeeee;
}

.ds_detail_1,
.ds_detail_osusume {
    height: 30px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    text-align: left;
    padding: 0px 10px;
}


/* End Job Offer Detail */


/*For Ads */

.fixed-ads {
    position: fixed;
    z-index: 5;
    overflow: hidden;
    background: #fff;
    width: 81.3%;
}


.fixed-ads-fluid {
    position: fixed;
    z-index: 5;
    overflow: hidden;
    background: #fff;
    width: 81.999%;
}

.ads-card,
.ads-card2 {
    /* width: 18rem; */
}

.ads-card2 .card-body {
    padding: 5px 0px !important;
}

.ads-card2 .card-body>ul .list-group-item {
    padding: 5px !important;
}

.ads-card2 .card-body>ul .list-group-item a {
    color: #000;
}

.sub-title {
    background: 0;
    bottom: auto;
    padding: 0;
    width: auto;
}

.sub-title>.ads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 45px;
}

.ads-title {
    font-size: 12px;
    line-height: 1.357;
    margin-top: -12.8px;
}

.adslist-card {
    /* height: 71px; */
    width: 188px;
}

.smallads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 200px;
}

.today .adslist-card .smallads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 65px;
}

.today .smallads-title {
    display: block;
    white-space: normal;
}

.ads-img {
    float: left;
    /* width: 128px; */
    width: 80px;
    margin-right: 19.2px;
}

.source-img {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.6rem;
    vertical-align: middle;
}

.source-wrapper {
    /* bottom: 17.6px; */
    bottom: 4px;
    position: absolute;
}

.side_slider_lbl {
    width: 100%;
    position: absolute;
    top: 80px;
    background-color: #2a2d2cb0;
    color: #fff;
    text-align: justify !important;
    padding: 10px;
}

.side_slider_lbl p {
    color: #fff;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    max-height: 80px;
}


/*End Ad*/


/* Media Queries*/

@media (max-width: 1024px) and (min-width: 320px) {
    .main-header {
        height: auto;
    }
    .maintab-content {
        padding: 7px;
    }
    .adminview-sidebar {
        height: auto;
    }
    .customer-sidebar {
        display: none;
    }
}

@media (max-width: 600px) and (min-width: 400px) {
    .source-img-small {
        width: 500px;
    }
    .ads-card {
        width: 120px;
    }
    .adminview-sidebar {
        height: auto;
    }
}

@media (min-width: 320px) {
    .source-img-small {
        width: 90%;
    }
    /* .ads-card{

width: 18rem;

} */
    .smallads-title {
        font-size: 12px;
        line-height: 1.357;
        color: #333;
        overflow: hidden;
        position: relative;
        padding: 0;
        top: -0.2rem;
        max-height: 200px;
    }
    .today .adslist-card .smallads-title {
        font-size: 12px;
        line-height: 1.357;
        color: #333;
        overflow: hidden;
        position: relative;
        padding: 0;
        top: -0.2rem;
        max-height: 65px;
    }
    .today .smallads-title {
        display: block;
        white-space: normal;
    }
    .adslist-card {
        /* height: 71px; */
        width: 100%;
        padding: 10px 0px 10px 0px;
    }
    .userview-sidebar {
        background-color: #f5f5f5;
        /* height: 91vh; */
        padding-top: 35%;
        padding-left: 25px;
        margin-top: 2px;
    }
}


/*for search for,*/

.toggle-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


/*/////////////////////////// setup////////////////////// */


/* setup class */

.green {
    color: green;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

.p-lr-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.p-l-0 {
    padding-left: 0px !important;
}

.p-r-0 {
    padding-right: 0px !important;
}

.pad-free {
    padding: 0px;
}

.pad-10 {
    padding: 10px !important;
}

.m-0 {
    margin: 0px;
}

.m-t-71 {
    margin-top: 71px;
}

.m-t-8 {
    margin-top: 8px;
}

.m-lr-0 {
    margin-left: 0px;
    margin-right: 0px;
}

.m-l-10 {
    margin-left: 10px !important;
}

.m-l-15 {
    margin-left: 15px;
}

.m-l-17 {
    margin-left: 17px;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-t-55 {
    margin-top: 55px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-t-22 {
    margin-top: 22px;
}

.m-l-10p {
    margin-left: 10% !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-r-8 {
    margin-right: 8px;
}

.m-r-15 {
    margin-right: 15px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-l-14 {
    margin-left: 14px;
}


/* .m-r-2per{

margin-right: 2% !important;

} */

.p-t-0 {
    padding-top: 0px;
}

.p-t-5 {
    padding-top: 5px !important;
}

.p-t-30 {
    padding-top: 30px;
}

.p-b-5 {
    padding-bottom: 5px;
}

.p-5 {
    padding: 5px;
}

.m-r-10 {
    margin-right: 10px;
}

.max-width12 {
    max-width: 12%;
}

.max-width13 {
    max-width: 13%;
}

.max-width16 {
    max-width: 16%;
}

.main-color {
    color: #333;
}

.primary-color {
    color: #118063 !important;
}

.white {
    color: #fff;
}

.main-bg-color {
    background-color: #0cc72c  !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.secondary-bg-color {
    background-color: #2ebb60 !important;
}

.toggle-btn .icon-arrow:before {
    content: '\25BC';
}

.all-btn {
    color: #fff !important;
    border: none !important;
    min-width: 100px;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.all-btn:hover {
    text-decoration: none;
}

.edit-borderbtn {
    border: 1px solid #ffc107 !important;
    color: #ffc107;
    background: #fff;
    box-shadow: none !important;
    min-width: 70px;
}

.delete-borderbtn {
    border: 1px solid #dc3545 !important;
    color: #dc3545;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.confirm-borderbtn {
    border: 1px solid #6cb2eb !important;
    color: #6cb2eb;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.border-style {
    border: 1px solid #eee;
}

.create-btn {
    color: #fff !important;
    text-align: center;
    background: #b7dad2;
    border-radius: 5px;
    padding: 10px;
}

.login-register-btn {
    background-color: transparent;
    color: #000 !important;
    border: none;
    font-weight: bold;
    width: 125px;
    font-size: 12px;
}

.login-register-btn>.router-link-exact-active {
    background-color: transparent;
    border-left-color: transparent;
    font-weight: bold;
    border-radius: 0px !important;
    border-left: none;
    color: #095c5f !important;
}

.login-register-btn:hover,
.login-register-btn:active,
.login-register-btn:focus {
    background-color: transparent;
    color: #000;
    font-weight: bold;
    text-decoration: underline;
}

.invalid-feedback {
    font-size: 75%;
}

.fav-item {
    font-size: 12px;
    padding: 5px 10px;
}

.fav-color {
    background-color: #f3a523;
}

.history-color {
    background-color: #5f97d0;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding-top: 0px !important;
    padding-left: 9px !important;
}

.box-searchmap {
    position: relative;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #fff;
    margin: 10px 0px 0px 0px;
    border-radius: 0.25rem;
    /* min-height: 350px !important; */
    /* max-height: 252px;

min-height: 252px; */
    /* width: 49%; */
}

li.userprofile-name {
    text-align: right;
}

li.userprofile-name:hover {
    text-decoration: none;
}

li.userprofile-name>a {
    display: inline-block;
}

.userprofile-img {
    width: 40px;
    height: 40px;
}

.maintab-content {
    padding: 7px;
    /*for no scroll*/
    margin: 70px 0 0 0;
}

.tab-content {
    /* padding: 15px !important; */
    padding: 13px !important;
    /*for no scroll*/
    background: white;
    border: 1px solid #ccc;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.tab-content1 {
    min-height: 350px;
    /* max-height: 900px; */
}

.tab-content2 {
    /* height: 320px !important; */
}

.tab-card-header {
    background-color: #ccc !important;
}

#app .navbar-dark .navbar-nav .nav-link {
    color: #444!important;
    font-size: 12px !important;
}

#myTab .nav-link {
    color: #666;
    border: none;
    border-right: 1px solid #fff !important;
}
#myTab .nav-link.active {
    background-color: #666 !important;
    border: none !important;
}

.nav-link {
    color: #095c5f;
}

.navbar-dark .navbar-nav .nav-link {
    color: #147938 !important;
}

.nav-link:hover {
    color: #095c5f;
}


/* .router-link-active{

color: #fff !important;

} */



a:hover {
    color: #000;
}

.nav-tabs .nav-item {
    /* margin-bottom: -3px !important; */
    /* border-left: 1px solid #fff !important; */
}

div.tabs>.card-head-tab>.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ff9563 !important;
    font-weight: bold;
    background-color: #fff;
    border-top: 1px solid #ff9563;
    border-color: #ff9563 #fff #fff #fff !important;
}

.nav-tabs .nav-link {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

#v-pills-tab li a {
    padding: 0.7rem 20px 0.7rem 25px;
}

.text-pre {
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

.card-head-tabs {
    margin-bottom: 0rem !important;
    background-color: #ff9563  !important;
    color: #fff;
    border-bottom: 0;
    border-left-style: solid;
    border-left: 1px solid #eee;
}

.user-profile {
    width: 22px;
    margin-right: 10px;
}


/*for sidebar*/

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px;
    border-left: 3px solid #ff9563;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link>a>i {
    color: #fff;
}

.nav-pills .nav-link.active>i.fa,
.nav-pills .nav-link.active>i.fas {
    color: #ff9563 !important;
}

.nav-pills .nav-link.active>a {
    color: #fff !important;
}


/*user view sidebar*/

.userview-sidebar {
    background-color: #f5f5f5;
    padding-top: 180px;
    height: 100vh;
    padding-left: 22px;
    padding-right: 7px;
    margin-top: 4px;
}

/* profilepublish css start */
.schedule_header,.schedule_body {
    font-weight: bold;
    border: 1px solid #eee;
    text-align: center;
    padding: 15px;
    color: Green;
    margin-bottom: 5px;
}

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

.section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.section-header h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #18d26e;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
}

.nav_menu {
    margin: 0;
    padding: 0;
    background: #6cb7a6;
    overflow: hidden;
}

.nav_menu ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.nav_menu ul li {
    display: inline-block;
    margin: 0 -4px;
    padding: 5px 0;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    /* border-color: transparent !important; */
}

a:hover {
    color: #000;
}

#navtab .nav-item {
    margin-bottom: -3px !important;
    border-left: 1px solid #fff !important;
}
#profile-nav .subtab1{
    margin-bottom: -3px !important;
    border-right: 1px solid #f3a523 !important;
}
#profile-nav .nav-tab .nav-link:hover{
    border-color: #ff9563 #ffffff #ffffff !important;
}
div.tabs>.card-head-tab>.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ff9563 !important;
    font-weight: bold;
    background-color: #fff;
    border-top: 1px solid #ff9563;
    border-color: #ff9563 #fff #fff #fff !important;
}
.nursing-tabColor .nav-link.active {
    color: #ff9563 !important;
    font-weight: bold;
    background-color: #fff;
    border-top: 1px solid #ff9563;
    border-color: #ff9563 #fff #fff #fff !important;
}
.hospital-tabColor .nav-link.active {
    color: #63b7ff !important;
    font-weight: bold;
    background-color: #fff;
    border-top: 1px solid #63b7ff;
    border-color: #63b7ff #fff #fff #fff !important;
}
.job-tabColor .nav-link.active {
    color: #75b777 !important;
    font-weight: bold;
    background-color: #fff;
    border-top: 1px solid #75b777;
    border-color: #75b777 #fff #fff #fff !important;
}
.news-tabColor .nav-link.active {
    color: #f3a523  !important;
    font-weight: bold;
    background-color: #fff;
    border-top: 1px solid #f3a523 ;
    border-color: #f3a523  #fff #fff #fff !important;
}

.nav-tabs .nav-link {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

#v-pills-tab li a {
    padding: 0.7rem 20px 0.7rem 25px;
}

.text-pre {
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

.card-head-tabs {
    margin-bottom: 0rem !important;
    background-color: #ff9563  !important;
    color: #000;
    border-bottom: 0;
    border-left-style: solid;
    border-left: 1px solid #ccc;
}

#app .card-head-tabs a {
    color: #fff;
}

.user-profile {
    width: 22px;
    margin-right: 10px;
}


/*for sidebar*/

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px;
    border-left: 3px solid #ff9563;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link>a>i {
    color: #fff;
}

.nav-pills .nav-link.active>i.fa,
.nav-pills .nav-link.active>i.fas {
    color: #ff9563 !important;
}

.nav-pills .nav-link.active>a {
    color: #fff !important;
}


/*user view sidebar*/

.userview-sidebar {
    background-color: #f5f5f5;
    padding-top: 180px;
    height: 100vh;
    padding-left: 22px;
    padding-right: 7px;
    margin-top: 4px;
}

.adminview-sidebar {
    position: fixed;
    top: 80px;
    width: 13%;
    height: 100%;
    background: transparent;
    /* box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1); */
}

.custom-sidebar {
    /* height: 100vh;*/
    /* background: #b7dad2;  */
}


/* profilepublish css start */

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

.section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.section-header h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #18d26e;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
}

.nav_menu {
    margin: 0;
    padding: 0;
    background: #6cb7a6;
    overflow: hidden;
}

.nav_menu ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.nav_menu ul li {
    display: inline-block;
    margin: 0 -4px;
    padding: 5px 0;
}

.nav_menu ul li a {
    padding: 10px 10px 10px 10px;
    font: normal 1em / normal "Open Sans Condensed", sans-serif;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav_menu ul li a:hover,
.nav_menu ul li a.active {
    background: #343434;
}

.section {
    padding: 20px;
    font: normal 2em / normal "Open Sans Condensed", sans-serif;
}

.section#section1,
.section#section3 {
    background: #343434;
    color: #eee;
}

.section#section2,
.section#section4 {
    background: #666;
    color: #eee;
}
.schedule-toggle-div table th,
.schedule-toggle-div table td:first-child {
    width: 20%;
    padding: 10px 0 0 30px;
    background: #f5f5f5;
    font-size: 15px;
}

.schedule-toggle-div table td:nth-child(2),
.schedule-toggle-div table td:nth-child(3) {
    width: 40%;
}
/* profilepublish css end */

.custom-sidebar ul li {
    border-bottom: 1px dashed #eee;
}

.router-link-exact-active {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px !important;
    border-left: 3px solid #ff9563;
    color: #fff !important;
}

.router-link-exact-active>i.fa,
.router-link-exact-active>i.fas {
    color: #ff9563 !important;
}


/*for main tab*/

.nav_menu ul li a {
    padding: 10px 10px 10px 10px;
    font: normal 1em / normal "Open Sans Condensed", sans-serif;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav_menu ul li a:hover,
.nav_menu ul li a.active {
    background: #343434;
}

.section {
    padding: 20px;
    font: normal 2em / normal "Open Sans Condensed", sans-serif;
}

.section#section1,
.section#section3 {
    background: #343434;
    color: #eee;
}

.section#section2,
.section#section4 {
    background: #666;
    color: #eee;
}


/* profilepublish css end */

.custom-sidebar ul li {
    border-bottom: 1px dashed #eee;
}

.router-link-exact-active {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px !important;
    border-left: 3px solid #ff9563;
    color: #fff !important;
}

.router-link-exact-active>i.fa,
.router-link-exact-active>i.fas {
    color: #ff9563 !important;
}


/*for main tab*/


/* .tab{

    height:743px;

} */

.main-tab {
    margin: 0 auto;
}

ul.main-tab li.subtab {
    margin-right: 1px;
    padding: 15px;
    border-top: 1px solid #000;
    color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin: 10px;
    margin-bottom: 0px;
}

ul.main-tab li:before {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

ul.main-tab li:after {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}


/* .tablink{

color: #fff !important;

} */


/* end for main tab*/


/*for breadcrumb*/

.breadcrumb {
    padding: 0px 1rem !important;
    margin-bottom: 8px !important;
    background-color: transparent !important;
    font-size: 12px;
    font-weight: bold;
}

.breadcrumb-item>a {
    color: #19a984;
    font-weight: bold;
}

.breadcrumb-item.active {
    color: #6c757d;
}

.breadcrumb-item.active>a {
    color: #f16c00;
    /* font-weight: bold; */
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #118063 !important;
    content: ">" !important;
}


/*end for breadcrumb*/


/*related news*/

.next-title {
    /* border-top: 2px dotted #118063; */
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    clear: both;
    margin-top: 20px;
    color: #000;
    text-align: left;
}


/*footer*/

.footer {
    font-size: 12px;
    /* padding-top: 15px;

padding-bottom: 15px; */
    background: transparent;
    text-align: center;
    line-height: 20px;
    padding: 10px;
    width: 100%;
}


/* Hospital Search */

.search-map {
    background: white;
    padding: 0px 15px 15px 15px !important;
}

.map-wrap {
    max-width: 1180px !important;
}

.map {
    position: relative;
    z-index: 1;
}


/* .divisions {
position: absolute;
top: 0;
left: 0;
} */

.divisions span {
    margin-right: 10px;
}

.divisions .card-header {
    font-weight: bold;
    color: #000;
    text-align: center;
    padding: 5px !important;
}

.divisions .card-body {
    padding: 10px !important;
}

.hokkaido-box {
    position: absolute;
    top: 23%;
    right: 9%;
    z-index: 2;
}

.hokkaido-box .spanclass,
.kanto-box .spanclass,
.okinawa-box .spanclass {
    margin-right: 3px;
}


/*
.hokkaido-box .spanclass,
.kanto-box .spanclass,
.okinawa-box .spanclass {
display: block;
margin-right: 0;
border-bottom: 1px solid #ddd;
}

.divisions .hokkaido-box .card-body,
.divisions .kanto-box .card-body,
.divisions .okinawa-box .card-body {
padding: 0 !important;
}

.hokkaido-box .spanclass:last-child,
.kanto-box .spanclass:last-child,
.okinawa-box .spanclass:last-child {
margin-bottom: 0;
border-bottom: 0;
} */

.kanto-box {
    position: absolute;
    top: 48%;
    right: 9%;
    z-index: 2;
}

.hokuriku-box {
    position: absolute;
    top: 6%;
    left: 37%;
    max-width: 240px;
    z-index: 2;
}

.tokai-box {
    position: absolute;
    bottom: 9%;
    right: 9%;
    max-width: 250px;
    z-index: 2;
}

.kinki-box {
    position: absolute;
    top: 23%;
    left: 17%;
    max-width: 300px;
    z-index: 2;
}

.chugoku-box {
    position: absolute;
    top: 6%;
    left: 17%;
    max-width: 240px;
    z-index: 2;
}

.shikoku-box {
    position: absolute;
    right: 30%;
    bottom: 9%;
    max-width: 250px;
    z-index: 2;
}

.okinawa-box {
    position: absolute;
    bottom: 9%;
    left: 17%;
    max-width: 180px;
    z-index: 2;
}

@media print,
screen and (min-width: 750px) {
    .spanclass {
        letter-spacing: normal;
        /* width: 50%; */
        display: inline-block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: center;
        padding-right: 10px;
        font-size: 12px;
    }
    .spanclass a {
        position: relative;
    }
    .map-text a {
        color: #000 !important;
    }
    .map-text a:after {
        content: "";
        width: 6px;
        height: 6px;
        border-right: 2px solid #118063;
        border-bottom: 2px solid #118063;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        top: 50%;
        left: 40px;
        margin-top: -3px;
    }
    .map-text a.Wakayama:after,
    .map-text a.Kagoshima:after,
    .map-text a.Kanagawa:after {
        left: 50px;
    }
    .info-box {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        background-color: #212121;
        color: #ffffff;
        border: 0px solid #ffffff;
        border-radius: 5px;
        padding: 15px;
        font-family: arial;
    }
    /* End Hospital Search */
    /* Newdetails */
    .p5 {
        font-size: 18px;
        letter-spacing: 2px;
    }
    .news_photo {
        height: 250px;
        width: 80%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: rgb(255, 72, 0);
        font-size: 14px;
    }
    .detail-subwrapper {
        font-size: 20px;
    }
    .detail-img {
        border-radius: 13px;
        border: 3px solid rgba(255, 255, 255, .9);
        float: left;
        margin: 0 20px 0 0;
        max-height: 300px;
        max-width: 500px;
        filter: sepia(50%);
    }
    .overview-text {
        letter-spacing: 1px;
        line-height: 1.3rem;
        padding: 0 0 0 10px;
        /* white-space: pre-line; */
    }
    /*End Newdetails */
    /* Scrollbar */
    .news-wrapper::-webkit-scrollbar,
    .ql-editor::-webkit-scrollbar,
    body::-webkit-scrollbar,
    .scrolldiv::-webkit-scrollbar,
    .scroll2::-webkit-scrollbar,
    .scrolldiv2::-webkit-scrollbar,
    .main-wrap::-webkit-scrollbar {
        width: 6px !important;
        background: #f7f7f7 !important;
    }
    .news-wrapper::-webkit-scrollbar-track,
    .ql-editor::-webkit-scrollbar-track,
    body::-webkit-scrollbar-track,
    .scrolldiv::-webkit-scrollbar-track,
    .scroll2::-webkit-scrollbar-track,
    .scrolldiv2::-webkit-scrollbar-track,
    .main-wrap::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
        border-radius: 0px !important;
    }
    .news-wrapper::-webkit-scrollbar-thumb,
    .ql-editor::-webkit-scrollbar-thumb,
    .main-wrap::-webkit-scrollbar-thumb,
    .scrolldiv::-webkit-scrollbar-thumb,
    .scroll2::-webkit-scrollbar-thumb,
    .scrolldiv2::-webkit-scrollbar-thumb,
    body::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
        background-color: #d7d7d7 !important;
        border-radius: 0px !important;
    }
    /* End Scrollbar */
    /* Newdetails */
    .p5 {
        font-size: 18px;
        letter-spacing: 2px;
    }
    .news_photo {
        width: 100%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: #6c757d;
        font-size: 14px;
    }
    .set-date {
        float: right;
        text-indent: 2em;
        margin-bottom: 2px;
    }
    /*End Newdetails */
    /*jssor slider*/
    /*jssor slider loading skin spin css*/
    .jssorl-009-spin {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin-top: -19px;
        position: relative;
        top: 50%;
        width: 38px;
        height: 38px;
    }
    .jssor-slider {
        position: relative;
        top: 0px;
        width: 700px;
        height: 100px;
        overflow: hidden;
        visibility: hidden;
        margin: 0 auto 10px;
    }
    .top-ad-slider {
        position: relative;
        top: 0px;
        left: 0px;
        width: 700px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
    }
    .top-ad-slider .slide-img {
        width: 100px;
        margin: 10px 0 5px 10px;
    }
    .top-ad-slider .slide-img img {
        width: auto;
        max-width: 100px;
    }
    .top-ad-slider .list-group-item {
        padding: 2px;
        height: 120px;
    }
    /* .top-ad-slider .ads-img {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        }  */
}


/* End Hospital Search */


/* Newdetails */

.p5 {
    font-size: 18px;
    letter-spacing: 2px;
}

.news_photo {
    height: 250px;
    width: 80%;
    margin-bottom: 24px;
    border-radius: 3px;
}

.related-area span {
    color: rgb(255, 72, 0);
    font-size: 14px;
}


/*End Newdetails */


/* Scrollbar */

.news-wrapper::-webkit-scrollbar,
.ql-editor::-webkit-scrollbar,
body::-webkit-scrollbar,
.scrolldiv::-webkit-scrollbar,
.scroll2::-webkit-scrollbar,
.scrolldiv2::-webkit-scrollbar,
.main-wrap::-webkit-scrollbar {
    width: 6px !important;
    background: #f7f7f7 !important;
}

.news-wrapper::-webkit-scrollbar-track,
.ql-editor::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
.scrolldiv::-webkit-scrollbar-track,
.scroll2::-webkit-scrollbar-track,
.scrolldiv2::-webkit-scrollbar-track,
.main-wrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    border-radius: 0px !important;
}

.news-wrapper::-webkit-scrollbar-thumb,
.ql-editor::-webkit-scrollbar-thumb,
.main-wrap::-webkit-scrollbar-thumb,
.scrolldiv::-webkit-scrollbar-thumb,
.scroll2::-webkit-scrollbar-thumb,
.scrolldiv2::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
    background-color: #d7d7d7 !important;
    border-radius: 0px !important;
}


/* End Scrollbar */


/* Newdetails */

.p5 {
    font-size: 20px;
    letter-spacing: 2px;
}

.news_photo {
    width: 100%;
    margin-bottom: 24px;
    border-radius: 3px;
}

.related-area span {
    color: #6c757d;
    font-size: 14px;
}

.set-date {
    float: right;
    text-indent: 2em;
    margin-bottom: 2px;
}


/*End Newdetails */


/*jssor slider*/


/*jssor slider loading skin spin css*/

.jssorl-009-spin {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-top: -19px;
    position: relative;
    top: 50%;
    width: 38px;
    height: 38px;
}

.jssor-slider {
    position: relative;
    top: 17px;
    width: 700px;
    height: 100px;
    overflow: hidden;
    visibility: hidden;
    margin: 0 auto 30px;
}

.top-ad-slider {
    position: relative;
    top: 0px;
    left: 0px;
    width: 700px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.top-ad-slider .slide-img {
    width: 100px;
    margin: 10px 0 5px 10px;
}

.top-ad-slider .slide-img img {
    width: auto;
    max-width: 100px;
}

.top-ad-slider .list-group-item {
    padding: 2px;
    height: 120px;
}


/* .top-ad-slider .ads-img {

    width: auto;

    margin-right: 13.2px;

} */

.top-ad-slider .list-group-item a {
    display: flex;
}

.top-ad-slider .smallads-title {
    width: 130px;
    height: 90px;
    padding: 10px;
    margin-left: auto;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*jssor slider bullet skin 057 css*/

.jssorb057 .i {
    position: absolute;
    cursor: pointer;
}

.jssorb057 .i .b {
    fill: none;
    stroke: #fff;
    stroke-width: 2000;
    stroke-miterlimit: 10;
    stroke-opacity: 0.4;
}

.jssorb057 .i:hover .b {
    stroke-opacity: 0.7;
}

.jssorb057 .iav .b {
    stroke-opacity: 1;
}

.jssorb057 .i.idn {
    opacity: 0.3;
}


/*jssor slider arrow skin 073 css*/

.jssora073 {
    display: block;
    position: absolute;
    cursor: pointer;
}

.jssora073 .a {
    fill: #ddd;
    fill-opacity: 0.7;
    stroke: #000;
    stroke-width: 160;
    stroke-miterlimit: 10;
    stroke-opacity: 0.7;
}

.jssora073:hover {
    opacity: 0.8;
}

.jssora073.jssora073dn {
    opacity: 0.4;
}

.jssora073.jssora073ds {
    opacity: 0.3;
    pointer-events: none;
}


/*end for jssor*/


/*view*/

.m-t-l {
    margin-left: 85px;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.view1 {
    margin-left: 42px;
    letter-spacing: 2px;
}

.am-l-10 {
    margin-left: 20px;
}


/*view*/

.myBtn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 6px 22px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 4px;
    color: white;
}

.myBtn-success {
    background-color: #4db197 !important;
    border-color: #4db197 !important;
}

.btn-success:hover,
.btn-success:focus {
    background-color: #3ca512;
    border-color: #3ca512;
}


/* Hospital History */

.fac_container>li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 10px 3px;
    font-size: 13px;
    color: #0e775d;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #b7dad2;
}


/* .fac_container>li:first-child {
        margin: 0;
    } */

.hos-tit {
    font-size: 20px;
}

.hos-btn {
    display: block;
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
}

.hos-l {
    width: 28%;
}

.hos-r {
    width: 72%;
}

.hos-tit a {
    font-weight: bold;
}

.hos-img {
    width: 100%;
    height: 150px;
    line-height: 150px;
    vertical-align: middle;
    border: 1px solid #b7dad2;
    border-bottom: 1px solid #b7dad2;
    background-color: #f5f5f2;
    margin: 0 auto 20px;
    text-align: center;
}

.hos-img img {
    width: 160px;
}

.list-wrap {
    padding: 7px 0;
    margin-bottom: 2px;
    background: #f5f5f2;
}

.list-wrap strong {
    font-weight: bold;
}

.list-wrap p {
    line-height: 1.3;
}

.bd {
    border-bottom: 1.5px dotted #b7dad2;
}

.checkbox {
    vertical-align: middle;
}

.select_all button {
    font-size: 12px;
}

.hos-btn.news-post-btn {
    left: 0;
}

.schedule-toggle-div table th,
.schedule-toggle-div table td:first-child {
    width: 20%;
    padding: 10px 0 0 30px;
    background: #f5f5f5;
    font-size: 15px;
}

.schedule-toggle-div table td:nth-child(2),
.schedule-toggle-div table td:nth-child(3) {
    width: 40%;
}


/* End for Hospital History */


/* Summernote */

.note-editor .btn-light {
    color: #212529;
    background-color: #fff !important;
    border-color: #ccd1d6 !important;
}

.note-popover .popover-content,
.card-header.note-toolbar {
    padding: 5px 0 10px 10px !important;
}


/* End Summernote */


/* Google Map  */

#googlemap {
    min-height: 300px;
    border: 3px solid #ccc;
    border-radius: 4px;
}

.map-text>a {
    color: #000;
}


/* End Google Map  */


/* .pc {

    display: block !important;

} */

.sp {
    display: none !important;
}

@media only screen and (max-width: 1300px) {
    .adslist-card {
        height: auto;
    }
    .ads-img {
        display: block;
        float: none;
        max-width: 100%;
        width: auto;
        margin: 0 auto;
    }
    .today .adslist-card .smallads-title {
        top: 7px;
    }
    .hokkaido-box,
    .kanto-box {
        right: -10%;
        max-width: 165px;
    }
    .tokai-box {
        right: -10%;
    }
    .shikoku-box {
        right: 22%;
    }
    .okinawa-box {
        left: -1%;
    }
    .kinki-box,
    .chugoku-box {
        left: -1%;
    }
    .chugoku-box {
        max-width: 230px;
    }
    .hokuriku-box {
        left: 28%;
    }
    /* #v-pills-tab li a {

        display: block;

        padding: 0;

    } */
    .sub-title>.ads-title {
        position: unset;
        margin: 10px 0 30px;
    }
}

@media only screen and (max-width: 990px) {
    .pc {
        display: none !important;
    }
    .sp {
        display: block !important;
    }
    .navbar-brand img {
        max-width: 200px;
    }
    .sp-nav {
        padding: 20px 40px;
    }
    .sp-nav li {
        list-style: none;
        border-bottom: 1px solid #fff;
    }
    .nav-link {
        padding: 0.5rem 0;
    }
    .router-link-exact-active {
        border-left: 0px;
        background-color: transparent;
    }
    .ads-img {
        float: left;
        display: block;
        margin: 0 auto;
    }
    .today .adslist-card .smallads-title {
        top: 7px;
    }
    .hos-btn {
        width: 50%;
        margin: 10px auto 0;
    }
    .hos-img {
        height: auto;
        line-height: unset;
        border: 0;
        border-bottom: 0;
        background-color: transparent;
    }
    .hos-img img {
        width: auto;
        max-width: 100%;
    }
}


/*  Start CommentList */

button.confirmed {
    opacity: 0.5;
    cursor: not-allowed;
}


/* End Commentlist */

.mailbox {
    border: none;
}

.bk {
    background: #dad6d6;
}

.block2 {
    background-image: url(../images/ajax-loader.gif);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    filter: brightness(0.5);
    color: white;
    display: flex;
    transition: box-shadow .3s ease-out;
}


/* start one page */

.page {
    display: block;
    text-align: left;
    padding-left: 40px;
    font-size: 14px;
    color: #eee;
}

.fac_container li {
    padding: 5px 10px;
    font-size: 13px;
    color: #0e775d;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #b7dad2;
}

.page-1 {
    padding-top: 100px;
    background: #1bbc9b;
}

.page-2 {
    padding-top: 100px;
    background-color: rgb(75, 191, 195);
}

.page-3 {
    padding-top: 100px;
    background: #aabbcc;
}

.table tr {
    font-size: 14px;
}

.page-4 {
    padding-top: 50px;
    background-color: rgb(75, 191, 195);
}

.button-group {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 9;
}

.button-group button {
    display: inline-block;
    margin: 10px;
    color: #000;
    background: #fff;
    background: rgba(255, 255, 255, .5);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 9px 18px;
    border: none;
    outline: none;
}

.button-group button.active {
    background: rgba(0, 0, 0, .5);
    color: #fff;
}


/* end one page */


/* modal dialgo*/

.swal2-modal {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
    padding: 15px !important;
    min-height: 200px !important;
}

.swal2-icon.swal2-warning {
    color: #fd8c2a !important;
    border-color: #fd8c2a !important;
}


/* .swal2-icon.swal2-success{

    color: green;

}

.swal2-icon{

    width: 40px !important;

    height: 40px !important;

    margin: 5px auto 5px !important;



} */

.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
    width: 15px;
    left: 22px;
    top: 47px;
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
    width: 36px;
    right: 16px;
    top: 39px;
}

.swal2-modal .swal2-title {
    font-size: 20px !important;
}

.swal2-modal .swal2-content {
    font-size: 15px !important;
}

.swal2-modal .swal2-styled {
    background: #fff;
    box-shadow: none !important;
    padding: 8px 20px !important;
    font-size: 14px !important;
}


/*---------------*/

.showContent {
    overflow: hidden;
    line-height: 2em;
    height: 2em;
}

.card-wrap {
    height: 550px;
    padding-top: 90px;
    text-align: center;
}

.record-ico {
    border: 1px solid #f3bba1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 10px;
    line-height: 80px;
    vertical-align: middle;
}

.record-ico i {
    font-size: 28px;
    color: #ff9563;
}

.record-txt01 {
    font-size: 30px;
    color: #69C1A8;
    font-weight: bold;
    margin: 20px 0;
}

.card-wrap .create-btn {
    width: 16%;
    margin: 30px auto;
}


/* start one page */

.page {
    display: block;
    text-align: left;
    padding-left: 40px;
    font-size: 14px;
    color: #eee;
}

.page-1 {
    padding-top: 100px;
    background: #1bbc9b;
}

.page-2 {
    padding-top: 100px;
    background-color: rgb(75, 191, 195);
}

.page-3 {
    padding-top: 50px;
    background: #aabbcc;
}

.page-4 {
    padding-top: 50px;
    background-color: rgb(75, 191, 195);
}

.button-group {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 9;
}

.button-group button {
    display: inline-block;
    margin: 10px;
    color: #000;
    background: #fff;
    background: rgba(255, 255, 255, .5);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 9px 18px;
    border: none;
    outline: none;
}

.button-group button.active {
    background: rgba(0, 0, 0, .5);
    color: #fff;
}


/* end one page */


/*required*/

.sp1 {
    border: none;
    padding: 2px 5px;
    background: #f55e5e;
    color: white;
    content: '必須';
    border-radius: 3px;
    /* font-weight: normal; */
    font-size: 0.9em;
}

.jt1 {
    background-color: #b7dad2;
}


/* start .profile */

.fixed-nav {
    position: fixed;
    z-index: 4;
    overflow: hidden;
    background: #fff;
    width: 79.9%;
    margin-top: -1px;
}

.top-fixed-btn {
    color: #000;
    background: #eff7ec;
    width: 145px;
    cursor: pointer;
    padding: 5px;
    /* transition: all .3s ease-in; */
    border: 1px solid #ff9563;
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    box-shadow: none !important;
}

.top-fixed-btn.active {
    color: #fff;
    background: #ff9563;
    width: 145px;
    cursor: pointer;
    padding: 5px;
    box-shadow: none !important;
    border: 0px;
    border: 1px solid #ff9563;
    margin: 0px !important;
    border-radius: 5px;
   
}

.ele {
    margin-top: 27px;
    padding-top: 50px;
}

.table-wrapper {
    background-color: #fbfbfb;
}

.title-bg {
    background-color: #f5f5f5;
}

.postal-search {
    padding: 15px 20px;
    border: 1px solid #eee;
    margin-bottom: 15px;
    border-radius: 3px;
}
/* end profile */


/* nursingFavouriteMail form */

.form-wrap {
    padding-bottom: 100px;
}

.form-wrap .form-tit {
    position: relative;
    margin: 30px 0 50px 0;
}

.form-wrap .form-tit:before {
    content: '';
    position: absolute;
    bottom: -15px;
    display: inline-block;
    width: 40px;
    height: 5px;
    left: 0;
    background-color: #111;
    border-radius: 2px;
}

.form-wrap .form-left {
    background: #f5f5f5;
    background: #f5f5f2;
    padding: 15px;
}

.form-wrap .sp1 {
    margin: 0 10px;
    padding: 0 5px 0 5px;
    background: #F54336;
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    vertical-align: text-top;
}

.form-wrap .bd {
    border: 1px solid #ced4da;
    border-bottom: 0;
}

.form-wrap .bd-all {
    border: 1px solid #ced4da;
}

.form-wrap .form-right {
    padding: 15px 5px;
    border-left: 1px solid #ced4da;
}

.form-wrap .form-control {
    width: 50% !important;
    margin-left: 20px;
}

.form-wrap .full-wd.form-control {
    width: 100% !important;
}

.form-wrap .submit {
    display: block;
    margin: 0 auto;
    color: #fff;
    padding: 0.375rem 1.75rem;
}

.active {
    color: red;
    font-weight: bold;
}


/* end one page */


/*required*/

.sp1 {
    border: none;
    padding: 2px 5px;
    background: #f55e5e;
    color: white;
    content: '必須';
    border-radius: 3px;
    /* font-weight: normal; */
    font-size: 0.9em;
}

.jt1 {
    background-color: #b7dad2;
}

.eg-txt {
    padding-left: 20px;
    width: 45%;
}

.mail-txt {
    width: 50%;
    height: 150px !important;
}

.form-wrap .mailbox {
    width: 30%;
    margin-left: 20px;
    padding: 5px 15px;
}

.btn-list ul {
    text-align: center;
}

.btn-list ul li {
    list-style: none;
    display: inline-block;
}

@media (max-width:990px) {
    .form-wrap .form-left {
        padding: 10px 15px 5px 15px;
        border-bottom: 1px solid #ced4da;
    }
    .form-wrap label {
        display: block;
    }
    .form-wrap .form-control,
    .form-wrap .full-wd.form-control {
        width: 85% !important;
    }
    .eg-txt {
        margin-top: 10px;
    }
}


/* job-detail */

.job-detail .form-right {
    padding: 15px 30px;
}


/*feature list*/

.custom-table {
    /* border: 1px solid #ced4da; */
    border: solid 1px #91c796;
}

.custom-table thead th {
    border-bottom: 1px solid #91c796;
    border-top: 1px solid #91c796;
    color: #095c5f;
    font-weight: bold;
    font-size: 18px;
}

.custom-table>.table th,
.table td {
    padding: 0.50rem;
}

.custom-table>tbody tr:hover {
    color: #212529;
    background-color: rgb(245, 255, 253) !important;
}

.err {
    color: red;
}

.txt-err {
    text-align: center;
}


/*required*/

.mail-txt {
    width: 85%;
}
